# ================= SERVER =================
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Krishna@491
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================= RAZORPAY KEYS =================
razorpay.key.id=rzp_test_RtR6TqgMazIdkg
razorpay.key.secret=rPEGGgm3s7xpefnVNoUcbgcn

server.servlet.session.persistent=false

