
server.port=${PORT}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslMode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
razorpay.key.id=rzp_test_RtR6TqgMazIdkg
razorpay.key.secret=rPEGGgm3s7xpefnVNoUcbgcn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
