# Server
server.port=${PORT:8080}

# Database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/paymentdb?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Krishna@491}

# Razorpay
razorpay.key.id=${RAZORPAY_ID:rzp_test_RtR6TqgMazIdkg}
razorpay.key.secret=${RAZORPAY_SECRET:rPEGGgm3s7xpefnVNoUcbgcn}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.persistent=false
